URL="URL to primary application - this might be used for redirect"
PORT="Port for application"
MONGO_CONNECTION_STRING=mongodb://0.0.0.0:27017/hom
GOOGLE_CLIENT_ID=602530110392-kkvbo18npkh84bklmp0oobsn6t0j2d1u.apps.googleusercontent.com
GOOGLE_SECRET=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
FB_APP_ID=1064944290820125
FB_APP_SECRET=10d6f77196937850d3746406f06fd5b1
FB_PAGE_ID=1669675716668368
FB_PAGE_ACCESS_TOKEN=EAAPIj6oo8B0BAEOhy4TZBYqR1VEcdCo9TGD9hzzMnl007kurpKPsFE7MP3DQse5L4jTYZAl5IvvwMWXgkKtLf0sK7OJ9mIHrcnZCJ18j9UDGaZCJlGJ7ickZBj7gLReYmiANK08pVm5SlB9JZBDGNST6LZB3zj9bJopv1sJFsxfgPiC7vypRzmG
TWITTER_CLIENT_ID=48xWYAs1E1oQsEowxczyds5jW
TWITTER_SECRET=eJUEa7VtsGGEvSa2IEv1OgDNMqWGmL1A2zKGdTtKreU6b6xrDo
CALLBACK_URL=https://tbeck.ngrok.io
JWT_SECRET=!C&M-HOM-2022!
REDIS_HOST=clustercfg.hom-redis.vjjnsf.memorydb.us-east-1.amazonaws.com
REDIS_PORT=6379
DOORDASH_DEVELOPER_ID=a37ececb-5c8f-4289-94ad-c0d7427ef2f5
DOORDASH_KEY_ID=e68b88ae-9ea6-415a-9314-30372aa8af11
DOORDASH_SIGNING_SECRET=Ap4Z4Ru8jjtr4SJTM72FZHj0eu1bfdVVvMzsOdQjppo
FB_GRAPH_URL=https://graph.facebook.com
FB_GRAPH_URL_RATING=ratings
FB_GRAPH_URL_PUBLISHED_POSTS=published_posts
HOM_DOCTL_API=dop_v1_1e9a9f23ed4fffab6c60f1b0f06fe2c71613ef01ab1f2edd8a0db14695532bd9
DO_FN_FB_PULL_URL=https://faas-nyc1-2ef2e6cc.doserverless.co/api/v1/web/fn-70b8dc55-9389-426c-9cf2-9e2c86fd189b/fb/pull
DO_FN_TOKEN=Uu9v4NZBtvBKWaZ
FB_PULL_CRON="0 */6 * * *"
LOCAL=true